<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Arrangement as barrel -->

<!DOCTYPE gdml [
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
    <!ENTITY Quartz SYSTEM "./Material/Quartz.xml">
    <!ENTITY C6F14 SYSTEM "./Material/C6F14.xml">
    <!ENTITY LiF SYSTEM "./Material/LiF.xml">
    <!ENTITY ArGasMix SYSTEM "./Material/ArGasMix.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Materials;
    &Quartz;
    &C6F14;
    &LiF;
    &ArGasMix;
    <define>
        <variable name="FeTh" value="10" />
        <variable name="DetTh" value="10" />
    </define>

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
        <box lunit="mm" name="FeBox" x="1000" y="1000" z="FeTh" />
        <box lunit="mm" name="AirBox" x="1000" y="1000" z="DetTh" />
    </solids>

    <structure>
        <volume name="FeVol">
            <materialref ref="G4_Pb" />
            <solidref ref="FeBox" />
        </volume>

        <volume name="DetVol">
            <materialref ref="Air" />
            <solidref ref="AirBox" />
        </volume>
        
        <volume name="World">
            <materialref ref="Air" />
            <solidref ref="WorldBox" />

                <physvol>
                    <volumeref ref="FeVol" />
                    <position x="0." y="0." z="FeTh/2.+5." unit="mm" />
                </physvol>

                <physvol>
                    <volumeref ref="DetVol" />
                    <position x="0." y="0." z="FeTh+DetTh/2+5" unit="mm" />
                </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
