<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 
       RICHBarrel.gdml
    包含: 光学材料及一般材料的定义
    包含: 圆筒tube范围内的磁场
    包含: 一圈12个的RICH探测器
    包含: Region的定义及cut
    包含: 探测器的颜色显示控制
-->

<!DOCTYPE gdml [
    <!ENTITY Element SYSTEM "./Material/Predefined/Element.xml">
    <!ENTITY Materials SYSTEM "./Material/Material.xml">

    <!-- check ./Material/Predefined/Opticals/optMaterials.xml -->
    <!ENTITY OptAir SYSTEM "./Material/Predefined/Opticals/lists/OptAir.xml">
    <!ENTITY OptArGasMix SYSTEM "./Material/Predefined/Opticals/lists/OptArGasMix.xml">
    <!ENTITY OptC6F14 SYSTEM "./Material/Predefined/Opticals/lists/OptC6F14.xml">
    <!ENTITY OptCaF2 SYSTEM "./Material/Predefined/Opticals/lists/OptCaF2.xml">
    <!ENTITY OptLiF SYSTEM "./Material/Predefined/Opticals/lists/OptLiF.xml">
    <!ENTITY OptQuartz SYSTEM "./Material/Predefined/Opticals/lists/OptQuartz.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Element;
    &Materials;

    &OptArGasMix;
    &OptC6F14;
    &OptQuartz;
    <define>
        <variable name="InnerR" value="850" />
        <variable name="RICHthick" value="130" />

        <variable name="i" value="0" />
        <variable name="r0" value="InnerR + RICHthick/2" />
    </define>

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
        <tube lunit="mm" name="MagTube" rmin="0" rmax="1200" z="1500" deltaphi="360" />
    </solids>

    <structure>
        <!-- #MagField 2. 定义XML：包含磁场的逻辑体，这里是"MagTubeVol", 并打开UserMag的开关 -->
        <volume name="MagTubeVol">
            <materialref ref="G4_AIR" />
            <solidref ref="MagTube" />
            <auxiliary auxtype="UserMag" auxvalue="" />

            <!-- #VisCtrl 1. 在XML里控制几何体的颜色 -->
            <auxiliary auxtype="setColor" auxvalue="kRed" auxunit="0" />
            <auxiliary auxtype="setAlpha" auxvalue="0." />
            <!-- #RegCtrl 1. 在XML里定义Region的名字，这里是"MagRegion" -->
            <auxiliary auxtype="DefReg" auxvalue="MagRegion" />
            <!-- <auxiliary auxtype="setStepLimit" auxvalue="1" auxunit="cm"/> -->

            <loop for="i" from="0" to="11" step="1">
                <physvol name="RICH_[i]">
                    <file name="./gdml/Structure/Detector.gdml" />
                    <position x="r0*cos(i*pi/6)" y="r0*sin(i*pi/6)" z="0" unit="mm" />
                    <rotation x="0" y="0." z="i*(-30)" unit="deg" />
                </physvol>
            </loop>
        </volume>

        <volume name="World">
            <materialref ref="G4_AIR" />
            <solidref ref="WorldBox" />

            <physvol>
                <volumeref ref="MagTubeVol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>

        </volume>
    </structure>

    <userinfo>
        <!-- #RegCtrl 2. 在XML里定义Region的cut, 注意MagRegion的名字一致 -->
        <auxiliary auxtype="RegionCut" auxvalue="MagRegion">
            <auxiliary auxtype="gammaCut" auxvalue="1" auxunit="mm" />
            <auxiliary auxtype="e-Cut" auxvalue="1" auxunit="mm" />
            <auxiliary auxtype="e+Cut" auxvalue="1" auxunit="mm" />
            <auxiliary auxtype="protonCut" auxvalue="1" auxunit="mm" />
        </auxiliary>
    </userinfo>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
