<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 
       EMCal.gdml
    包含: 一般材料的定义
    包含: CsI阵列
    包含: Region的定义及cut
    包含: 探测器的颜色显示控制
-->

<!DOCTYPE gdml [
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Materials;
    <define>
        <variable name="nX" value="10" />
        <variable name="nY" value="10" />

        <variable name="X" value="50" />
        <variable name="Y" value="50" />
        <variable name="Z" value="230" />
    </define>

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
        <box lunit="mm" name="CsIHolderX" x="nX*X" y="Y" z="Z" />
        <box lunit="mm" name="CsIHolderXY" x="nX*X" y="nY*Y" z="Z" />
        <box lunit="mm" name="CsIBox" x="X" y="Y" z="Z" />
    </solids>

    <structure>
        <volume name="CsILog">
            <materialref ref="CsI" />
            <solidref ref="CsIBox" />
        </volume>

        <volume name="CsIHolderLogX">
            <materialref ref="G4_AIR" />
            <solidref ref="CsIHolderX" />
            <auxiliary auxtype="setColor" auxvalue="kRed" auxunit="0" />
            <auxiliary auxtype="setAlpha" auxvalue="0." />
            <replicavol number="nX">
                <volumeref ref="CsILog" />
                <replicate_along_axis>
                    <direction x="1" />
                    <width value="X" unit="mm" />
                    <offset value="0" unit="mm" />
                </replicate_along_axis>
            </replicavol>
        </volume>

        <volume name="CsIHolderLogXY">
            <materialref ref="G4_AIR" />
            <solidref ref="CsIHolderXY" />
            <auxiliary auxtype="setColor" auxvalue="kRed" auxunit="0" />
            <auxiliary auxtype="setAlpha" auxvalue="0." />

            <replicavol number="nY">
                <volumeref ref="CsIHolderLogX" />
                <replicate_along_axis>
                    <direction y="1" />
                    <width value="Y" unit="mm" />
                    <offset value="0" unit="mm" />
                </replicate_along_axis>
            </replicavol>
        </volume>

        <volume name="World">
            <materialref ref="G4_AIR" />
            <solidref ref="WorldBox" />

            <physvol>
                <volumeref ref="CsIHolderLogXY" />
                <position x="200." y="0." z="0." unit="mm" />
                <rotation x="0." y="90." z="0." unit="deg"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
