<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Arrangement as barrel -->

<!DOCTYPE gdml [
    <!ENTITY Materials SYSTEM "./Material/Material.xml">

    <!-- check ./Material/Predefined/Opticals/optMaterials.xml -->
    <!ENTITY OptAir SYSTEM "./Material/Predefined/Opticals/output/OptAir.xml">
	<!ENTITY OptArGasMix SYSTEM "./Material/Predefined/Opticals/output/OptArGasMix.xml">
	<!ENTITY OptC6F14 SYSTEM "./Material/Predefined/Opticals/output/OptC6F14.xml">
	<!ENTITY OptCaF2 SYSTEM "./Material/Predefined/Opticals/output/OptCaF2.xml">
	<!ENTITY OptLiF SYSTEM "./Material/Predefined/Opticals/output/OptLiF.xml">
	<!ENTITY OptQuartz SYSTEM "./Material/Predefined/Opticals/output/OptQuartz.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Materials;

    &OptArGasMix;
    &OptC6F14;
    &OptQuartz;
    
    <define>
        <variable name="InnerR" value="850" />
        <variable name="RICHthick" value="130" />

        <variable name="i" value="0" />
        <variable name="r0" value="InnerR + RICHthick/2" />
    </define>

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
        <tube lunit="mm" name="MagTube" rmin="0" rmax="1200" z="1500" deltaphi="360" />
    </solids>

    <structure>
        <!-- #MagField 2. 定义XML：包含磁场的逻辑体，这里是"MagTubeVol"-->
        <volume name="MagTubeVol">
			<materialref ref="G4_AIR" />
			<solidref ref="MagTube" />
			<loop for="i" from="0" to="11" step="1">
                <physvol name="RICH_[i]">
                    <file name="./gdml/Structure/Detector.gdml" />
                    <position x="r0*cos(i*pi/6)" y="r0*sin(i*pi/6)" z="0" unit="mm" />
                    <rotation x="0" y="0." z="i*(-30)" unit="deg" />
                </physvol>
            </loop>
        </volume>
        
        <volume name="World">
            <materialref ref="G4_AIR" />
            <solidref ref="WorldBox" />
            <!-- <auxiliary auxtype="setStepLimit" auxvalue="1" auxunit="cm"/> -->

            <physvol>
                <volumeref ref="MagTubeVol" />
				<position x="0." y="0." z="0." unit="mm" />
            </physvol>
            
        </volume>
    </structure>

    <userinfo>
        <auxiliary auxtype="RegionControl" auxvalue="TestRegion">
            <auxiliary auxtype="EnableCerenkov" auxvalue="true" />
            <auxiliary auxtype="EnableWLS" auxvalue="1" />
            <auxiliary auxtype="SetWLSTrackSecondariesFirst" auxvalue="true" />
        </auxiliary>
    </userinfo>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
