<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Arrangement as only one copy -->

<!DOCTYPE gdml [
    <!ENTITY Element SYSTEM "./Material/Predefined/Element.xml">
    <!ENTITY Materials SYSTEM "./Material/Material.xml">

    <!-- check ./Material/Predefined/Opticals/optMaterials.xml -->
    <!ENTITY OptArGasMix SYSTEM "./Material/Predefined/Opticals/lists/OptArGasMix.xml">
    <!ENTITY OptC6F14 SYSTEM "./Material/Predefined/Opticals/lists/OptC6F14.xml">
    <!ENTITY OptQuartz SYSTEM "./Material/Predefined/Opticals/lists/OptQuartz.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Element;
    &Materials;
    &OptQuartz;
    &OptC6F14;
    &OptArGasMix;

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
    </solids>

    <structure>
        <volume name="World">
            <materialref ref="Air" />
            <solidref ref="WorldBox" />

            <physvol name="DETECTOR_0">
                <file name="./gdml/Structure/Detector.gdml" />
                <position x="904.3" y="0." z="0." unit="mm" />
                <rotation x="0" y="0." z="-90" unit="deg" />
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
